<!DOCTYPE html>
<html lang="fr">
<head>
<title> Contact - CV Lucas Menard </title>
</head>
<body>
    <header><h1>Contactez moi !</h1></header> 
        <p>Adresse : 42 bis Avenue de Suffren, 75015, Paris</p>
        <p>Tel : +33 6 78 41 94 54</p>
        <p>@ : lucasmenard265@gmail.com</p>
        <p>@ : lucas.menard@edu.ece.fr</p>
        <p><a href ="https://www.linkedin.com/in/lucas-menard-498bbb170/">LinkedIn</a></p>
</body>
</html>