<!DOCTYPE html>
<html lang="fr">
<head>
<title> CV Lucas Menard </title>
</head>
<body>
    <link rel="stylesheet" href="Style.css">
    <header><h1>Lucas Menard</h1></header>
    <img src = "image_CV.jpg" alt = "Photo CV Lucas Menard" height="200" width="200"/>
    <p1>Jeune étudiant en école d'ingénieur à l'ECE Paris-Lyon, en majeure Objet Connectés Réseaux et Serices. Actuellement à la recherche d'un stage ING-4.</p1>
    <nav>
        <ul>
            <li><h4><a href = "Competences_pro.html">Compétences Professionnelles</a></h4></li>
            <li><h4><a href = "Compétences Personnelles">Compétences Personnelles</a></h4></li>
            <li><h4><a href = "Centres d'intérêts">Centres d'intérêts</a></h4></li>
            
        </ul>
    </nav> 
    <aside id="1"><h2>Skills</h2></aside>
    <ul>
        <li>C++ / C</li>
        <li>Arduino</li>
        <li>Conception 3D</li>
        <li>UX Design</li>
    </ul>
    <section id="2"><h2>Formation</h2></section>
    <ul>
        <li>
            <p>INGÉNIEUR GÉNÉRALISTE</p>
            <p>ECE Paris / Lyon | 2018 - à aujourd'hui </p>
            <p>Cursus sur 5 ans, actuellement en 1ère année du cycle ingénieur sur le campus de Lyon. Majeur OCRES : "Objets Connectés Réseaux et Services.</p>
        </li>
        <li>
            <p>BACCALAUREAT SCIENTIFIQUE</p>
            <p>Lycée Privé Notre-Dame-Des-Minimes - Lyon I 2018</p>
            <p>Mention bien, mention Européenne / Option physique-chimie en anglais.</p>
        </li>
        <li>
            <p>CERTIFICAT CAMBRIDGE ANGLAIS</p>
            <p>Council of Europe Level B1 pass | Mars 2016</p>
        </li>
    </ul>
    <section id="3"><h2>Expériences professionnelles </h2></section>
    <ul>
        <li>
            <p>CONTRAT PROFESSIONNEL - CDD</p>
            <p>LECLERC Champvert Lyon - FRANCE | Juillet 2020 - Septembre 2020</p>
            <p>Mise en rayon de fruits et légumes en grande surface.</p>
        </li>
        <li>
            <p>STAGE</p>
            <p>SCHOTT - ALLEMAGNE | Janvier 2020 - Février 2020</p>
            <p>Contrôle qualité au département des capteurs sur le site de Landshut.</p>
            <p>Travail dans les départements suivants : production, contrôle qualité, administration, emballage.</p>
        </li>
        <li>
            <p>STAGE</p>
            <p>Micropulse Plating Concepts - FRANCE | Juin 2019 - Juillet 2019</p>
            <p>Développement d'un programme informatique, permettant de déterminer le dimensionnement des installations à partir de données.</p>
        </li>
    </ul>
    <section id="4"><h2>Contact</h2></section>
    <footer>Pour plus d'informations, veuillez me contacter <a href="Contact_page.html"> sur la page suivante </a>.
     </footer>
</body>
</html>